[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
addons_path = C:\Users\chuo1\OneDrive\Documentos\GitHub\odoo-test\odoo\addons, C:\Users\chuo1\OneDrive\Documentos\GitHub\odoo-test\odoo\modules,
log-level=debug